<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Creator : Routino - http://www.routino.org/ -->
<!-- Source : Routino test cases - (c) Andrew M. Bishop -->
<!-- License : GNU Affero General Public License v3 or later -->
<head>
<title>Shortest Route</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
   table   {table-layout: fixed; border: none; border-collapse: collapse;}
   table.c {color: grey; font-size: x-small;} /* copyright */
   tr      {border: 0px;}
   tr.c    {display: none;} /* coords */
   tr.n    {} /* node */
   tr.s    {} /* segment */
   tr.t    {font-weight: bold;} /* total */
   td.l    {font-weight: bold;}
   td.r    {}
   span.w  {font-weight: bold;} /* waypoint */
   span.h  {text-decoration: underline;} /* highway */
   span.d  {} /* segment distance */
   span.j  {font-style: italic;} /* total journey distance */
   span.t  {font-variant: small-caps;} /* turn */
   span.b  {font-variant: small-caps;} /* bearing */
-->
</style>
</head>
<body>
<h1>Shortest Route</h1>
<table>
<tr class='c'><td>1: -0.216828 -0.519457
<tr class='n'><td>Start at <span class='w'>Waypoint#1</span>, head <span class='b'>South-West</span>
<tr class='s'><td>Follow <span class='h'>Local road</span> for <span class='d'>0.050 km, 0.1 min</span><span class='j'>0.1 km, 0 minutes</span>
<tr class='c'><td>2: -0.217245 -0.519637
<tr class='n'><td>At Junction, go <span class='t'>Sharp left</span> heading <span class='b'>East</span>
<tr class='s'><td>Follow <span class='h'>Main road</span> for <span class='d'>0.493 km, 0.3 min</span><span class='j'>0.5 km, 0 minutes</span>
<tr class='c'><td>3: -0.217248 -0.515206
<tr class='n'><td>At Junction, go <span class='t'>Left</span> heading <span class='b'>North</span>
<tr class='s'><td>Follow <span class='h'>Local road</span> for <span class='d'>0.038 km, 0.0 min</span><span class='j'>0.6 km, 0 minutes</span>
<tr class='c'><td>4: -0.216919 -0.515308
<tr class='n'><td>Stop at <span class='w'>Waypoint#2</span>
<tr class='t'><td><span class='j'>Total 0.6 km, 0 minutes</span>
</table>
<p>
<table class='c'>
<tr><td class='l'>Creator:<td class='r'>Routino - http://www.routino.org/
<tr><td class='l'>Source:<td class='r'>Routino test cases - (c) Andrew M. Bishop
<tr><td class='l'>License:<td class='r'>GNU Affero General Public License v3 or later
</table>
</body>
</html>
