<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Creator : Routino - http://www.routino.org/ -->
<!-- Source : Routino test cases - (c) Andrew M. Bishop -->
<!-- License : GNU Affero General Public License v3 or later -->
<head>
<title>Shortest Route</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
   table   {table-layout: fixed; border: none; border-collapse: collapse;}
   table.c {color: grey; font-size: x-small;} /* copyright */
   tr      {border: 0px;}
   tr.c    {display: none;} /* coords */
   tr.n    {} /* node */
   tr.s    {} /* segment */
   tr.t    {font-weight: bold;} /* total */
   td.l    {font-weight: bold;}
   td.r    {}
   span.w  {font-weight: bold;} /* waypoint */
   span.h  {text-decoration: underline;} /* highway */
   span.d  {} /* segment distance */
   span.j  {font-style: italic;} /* total journey distance */
   span.t  {font-variant: small-caps;} /* turn */
   span.b  {font-variant: small-caps;} /* bearing */
-->
</style>
</head>
<body>
<h1>Shortest Route</h1>
<table>
<tr class='c'><td>1: -0.221402 -0.520913
<tr class='n'><td>Start at <span class='w'>Waypoint#1</span>, head <span class='b'>North</span>
<tr class='s'><td>Follow <span class='h'>main 2</span> for <span class='d'>0.125 km, 0.4 min</span><span class='j'>0.1 km, 0 minutes</span>
<tr class='c'><td>2: -0.220268 -0.520863
<tr class='n'><td>At Junction, go <span class='t'>Slight left</span> heading <span class='b'>North-West</span>
<tr class='s'><td>Follow <span class='h'>Roundabout</span> for <span class='d'>0.218 km, 0.7 min</span><span class='j'>0.3 km, 1 minutes</span>
<tr class='c'><td>3: -0.220082 -0.520522
<tr class='n'><td>Leave Roundabout, take the <span class='b'>Fourth</span> exit heading <span class='b'>South-East</span>
<tr class='s'><td>Follow <span class='h'>residential road</span> for <span class='d'>0.204 km, 0.6 min</span><span class='j'>0.5 km, 2 minutes</span>
<tr class='c'><td>4: -0.220811 -0.518939
<tr class='n'><td>At Junction, go <span class='t'>Right</span> heading <span class='b'>South</span>
<tr class='s'><td>Follow <span class='h'>main 3</span> for <span class='d'>0.056 km, 0.2 min</span><span class='j'>0.6 km, 2 minutes</span>
<tr class='c'><td>5: -0.221319 -0.518949
<tr class='n'><td>Stop at <span class='w'>Waypoint#2</span>
<tr class='t'><td><span class='j'>Total 0.6 km, 2 minutes</span>
</table>
<p>
<table class='c'>
<tr><td class='l'>Creator:<td class='r'>Routino - http://www.routino.org/
<tr><td class='l'>Source:<td class='r'>Routino test cases - (c) Andrew M. Bishop
<tr><td class='l'>License:<td class='r'>GNU Affero General Public License v3 or later
</table>
</body>
</html>
