<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Creator : Routino - http://www.routino.org/ -->
<!-- Source : Routino test cases - (c) Andrew M. Bishop -->
<!-- License : GNU Affero General Public License v3 or later -->
<head>
<title>Shortest Route</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
   table   {table-layout: fixed; border: none; border-collapse: collapse;}
   table.c {color: grey; font-size: x-small;} /* copyright */
   tr      {border: 0px;}
   tr.c    {display: none;} /* coords */
   tr.n    {} /* node */
   tr.s    {} /* segment */
   tr.t    {font-weight: bold;} /* total */
   td.l    {font-weight: bold;}
   td.r    {}
   span.w  {font-weight: bold;} /* waypoint */
   span.h  {text-decoration: underline;} /* highway */
   span.d  {} /* segment distance */
   span.j  {font-style: italic;} /* total journey distance */
   span.t  {font-variant: small-caps;} /* turn */
   span.b  {font-variant: small-caps;} /* bearing */
-->
</style>
</head>
<body>
<h1>Shortest Route</h1>
<table>
<tr class='c'><td>1: -0.219535 -0.521016
<tr class='n'><td>Start at <span class='w'>Waypoint#1</span>, head <span class='b'>South</span>
<tr class='s'><td>Follow <span class='h'>main 1</span> for <span class='d'>0.125 km, 0.1 min</span><span class='j'>0.1 km, 0 minutes</span>
<tr class='c'><td>2: -0.220666 -0.521060
<tr class='n'><td>At Junction, go <span class='t'>Left</span> heading <span class='b'>East</span>
<tr class='s'><td>Follow <span class='h'>high street</span> for <span class='d'>0.176 km, 0.2 min</span><span class='j'>0.3 km, 0 minutes</span>
<tr class='c'><td>3: -0.220702 -0.519478
<tr class='n'><td>At Junction, go <span class='t'>Left</span> heading <span class='b'>North</span>
<tr class='s'><td>Follow <span class='h'>dead-end 1</span> for <span class='d'>0.092 km, 0.1 min</span><span class='j'>0.4 km, 0 minutes</span>
<tr class='c'><td>4: -0.219924 -0.519179
<tr class='n'><td>At <span class='w'>Waypoint#2</span>, go <span class='t'>Very sharp left</span> heading <span class='b'>South</span>
<tr class='s'><td>Follow <span class='h'>dead-end 1</span> for <span class='d'>0.092 km, 0.1 min</span><span class='j'>0.5 km, 1 minutes</span>
<tr class='c'><td>5: -0.220702 -0.519478
<tr class='n'><td>At Junction, go <span class='t'>Left</span> heading <span class='b'>East</span>
<tr class='s'><td>Follow <span class='h'>high street</span> for <span class='d'>0.186 km, 0.2 min</span><span class='j'>0.7 km, 1 minutes</span>
<tr class='c'><td>6: -0.220739 -0.517804
<tr class='n'><td>At Junction, go <span class='t'>Straight on</span> heading <span class='b'>East</span>
<tr class='s'><td>Follow <span class='h'>high street</span> for <span class='d'>0.185 km, 0.2 min</span><span class='j'>0.9 km, 1 minutes</span>
<tr class='c'><td>7: -0.220782 -0.516137
<tr class='n'><td>At Junction, go <span class='t'>Straight on</span> heading <span class='b'>East</span>
<tr class='s'><td>Follow <span class='h'>high street</span> for <span class='d'>0.230 km, 0.3 min</span><span class='j'>1.1 km, 1 minutes</span>
<tr class='c'><td>8: -0.220817 -0.514062
<tr class='n'><td>At Junction, go <span class='t'>Left</span> heading <span class='b'>North</span>
<tr class='s'><td>Follow <span class='h'>main 2</span> for <span class='d'>0.141 km, 0.1 min</span><span class='j'>1.2 km, 1 minutes</span>
<tr class='c'><td>9: -0.219539 -0.514007
<tr class='n'><td>Stop at <span class='w'>Waypoint#3</span>
<tr class='t'><td><span class='j'>Total 1.2 km, 1 minutes</span>
</table>
<p>
<table class='c'>
<tr><td class='l'>Creator:<td class='r'>Routino - http://www.routino.org/
<tr><td class='l'>Source:<td class='r'>Routino test cases - (c) Andrew M. Bishop
<tr><td class='l'>License:<td class='r'>GNU Affero General Public License v3 or later
</table>
</body>
</html>
