<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!-- Creator : Routino - http://www.routino.org/ -->
<!-- Source : Routino test cases - (c) Andrew M. Bishop -->
<!-- License : GNU Affero General Public License v3 or later -->
<head>
<title>Shortest Route</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
   table   {table-layout: fixed; border: none; border-collapse: collapse;}
   table.c {color: grey; font-size: x-small;} /* copyright */
   tr      {border: 0px;}
   tr.c    {display: none;} /* coords */
   tr.n    {} /* node */
   tr.s    {} /* segment */
   tr.t    {font-weight: bold;} /* total */
   td.l    {font-weight: bold;}
   td.r    {}
   span.w  {font-weight: bold;} /* waypoint */
   span.h  {text-decoration: underline;} /* highway */
   span.d  {} /* segment distance */
   span.j  {font-style: italic;} /* total journey distance */
   span.t  {font-variant: small-caps;} /* turn */
   span.b  {font-variant: small-caps;} /* bearing */
-->
</style>
</head>
<body>
<h1>Shortest Route</h1>
<table>
<tr class='c'><td>1: -0.218454 -0.520798
<tr class='n'><td>Start at <span class='w'>Waypoint#1</span>, head <span class='b'>South</span>
<tr class='s'><td>Follow <span class='h'>main 1</span> for <span class='d'>0.113 km, 0.1 min</span><span class='j'>0.1 km, 0 minutes</span>
<tr class='c'><td>2: -0.219482 -0.520837
<tr class='n'><td>At Junction, go <span class='t'>Slight left</span> heading <span class='b'>South-East</span>
<tr class='s'><td>Follow <span class='h'>Roundabout</span> for <span class='d'>0.106 km, 0.1 min</span><span class='j'>0.2 km, 0 minutes</span>
<tr class='c'><td>3: -0.220171 -0.520685
<tr class='n'><td>At <span class='w'>Waypoint#2</span>, go <span class='t'>Straight on</span> heading <span class='b'>South-West</span>
<tr class='s'><td>Follow <span class='h'>Roundabout</span> for <span class='d'>0.022 km, 0.0 min</span><span class='j'>0.2 km, 0 minutes</span>
<tr class='c'><td>4: -0.220268 -0.520863
<tr class='n'><td>Leave Roundabout, take the <span class='b'>First</span> exit heading <span class='b'>South</span>
<tr class='s'><td>Follow <span class='h'>main 2</span> for <span class='d'>0.143 km, 0.1 min</span><span class='j'>0.4 km, 0 minutes</span>
<tr class='c'><td>5: -0.221566 -0.520921
<tr class='n'><td>Stop at <span class='w'>Waypoint#3</span>
<tr class='t'><td><span class='j'>Total 0.4 km, 0 minutes</span>
</table>
<p>
<table class='c'>
<tr><td class='l'>Creator:<td class='r'>Routino - http://www.routino.org/
<tr><td class='l'>Source:<td class='r'>Routino test cases - (c) Andrew M. Bishop
<tr><td class='l'>License:<td class='r'>GNU Affero General Public License v3 or later
</table>
</body>
</html>
